# Servidor-Restfull-Java

./: BaseDados.sql  README.md  pom.xml
src/main/java/Controller/: RestfullMetodos.java
src/main/java/Model/: CredenciaisAcesso.java  JAXRSConfiguration.java  JWTToken.java  Login.java  PasswordUtils.java  Pessoa.java  SqlQuery.java  SqliteConnection.java
src/main/java/Resources/: JavaEE8Resource.java
src/main/java/Servidor2/Servidor2/: AuthenticationFilter.java  GsonConvert.java  JAXRSConfiguration.java  JWT.java  JWTToken.java  Login.java  PasswordUtils.java  Pessoa.java  RestfullMetodos.java  Secured.java  SqlQuery.java  SqliteConnection.java  Usuario.java
src/main/java/Servidor2/Servidor2/resources/: JavaEE8Resource.java
src/main/java/Utils/: JWTToken.java  PasswordUtils.java  SqlQuery.java
src/main/webapp/: test-resbeans.js
